#------------------------------------------------------------------------------
#
#  The following properties set the logging levels and log appender.  The
#  log4j.rootCategory variable defines the default log level and one or more
#  appenders.  For the console, use 'RootConsole'.  For the daily rolling file, use 'RootFile'.
#  For an HTML formatted log, use 'RootHTML'.
#
#  To override the default (rootCategory) log level, define a property of the
#  form (see below for available values):
#
#        log4j.logger. =
#
#    Available logger names:
#      TODO
#
#    Possible Log Levels:
#      FATAL, ERROR, WARN, INFO, DEBUG
#
#------------------------------------------------------------------------------
log4j.category.org.apache.mina = ERROR, RootFile, RootConsole
log4j.additivity.org.apache.mina = false

log4j.category.ChatLog = ALL, ChatFile
log4j.additivity.ChatLog = false

log4j.category.Utility.Memcache = ERROR, RootFile
log4j.additivity.Utility.Memcache = false

log4j.category.net.spy.memcached = ERROR, RootFile, RootConsole
log4j.additivity.net.spy.memcached = false

log4j.category.GameLog = ALL, GameFile, RootHTML
log4j.additivity.GameLog = false

log4j.category.PIServer.VMSProtocolHandler = DEBUG, RootFile
log4j.additivity.PIServer.VMSProtocolHandler = false

log4j.category.PIServer.AdminHttpHandler = DEBUG, RootFile
log4j.additivity.PIServer.VMSProtocolHandler = false

log4j.category.DataManager = ERROR, DBFile
log4j.additivity.DataManager = false

log4j.category.Service = ERROR, RootFile
log4j.additivity.Service = false

log4j.category.com.jolbox= ERROR, RootFile, RootConsole
log4j.additivity.com.jolbox = false

log4j.rootCategory=DEBUG, RootFile, RootConsole

#------------------------------------------------------------------------------
log4j.appender.RootConsole = org.apache.log4j.ConsoleAppender
log4j.appender.RootConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.RootConsole.layout.ConversionPattern = %d{HH:mm:ss} %c [%5p] %m%n

#------------------------------------------------------------------------------
log4j.appender.RootFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.RootFile.File = logs/vmserver
log4j.appender.RootFile.Append = true
log4j.appender.RootFile.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.RootFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RootFile.layout.ConversionPattern = %d{HH:mm:ss} %c [%5p] %m%n

#------------------------------------------------------------------------------
log4j.appender.BattleshipFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.BattleshipFile.File = logs/battleship
log4j.appender.BattleshipFile.Append = true
log4j.appender.BattleshipFile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.BattleshipFile.layout = org.apache.log4j.PatternLayout
log4j.appender.BattleshipFile.layout.ConversionPattern = %d{HH:mm:ss} %c [%5p] %m%n

#------------------------------------------------------------------------------
log4j.appender.DBFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBFile.File = logs/database
log4j.appender.DBFile.Append = true
log4j.appender.DBFile.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.DBFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DBFile.layout.ConversionPattern = %d{HH:mm:ss} [%p] %t %m%n

#------------------------------------------------------------------------------
log4j.appender.BinhFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.BinhFile.File = logs/binh
log4j.appender.BinhFile.Append = true
log4j.appender.BinhFile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.BinhFile.layout = org.apache.log4j.PatternLayout
log4j.appender.BinhFile.layout.ConversionPattern = %d{HH:mm:ss} %c [%5p] %m%n

#------------------------------------------------------------------------------
log4j.appender.PokerFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.PokerFile.File = logs/poker
log4j.appender.PokerFile.Append = true
log4j.appender.PokerFile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.PokerFile.layout = org.apache.log4j.PatternLayout
log4j.appender.PokerFile.layout.ConversionPattern = %d{HH:mm:ss} %c [%5p] %m%n

#------------------------------------------------------------------------------
log4j.appender.DominoFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DominoFile.File = logs/domino
log4j.appender.DominoFile.Append = true
log4j.appender.DominoFile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.DominoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DominoFile.layout.ConversionPattern = %d{HH:mm:ss} %c [%5p] %m%n

#------------------------------------------------------------------------------
log4j.appender.ChatFile= org.apache.log4j.DailyRollingFileAppender
log4j.appender.ChatFile.File = logs/chat
log4j.appender.ChatFile.Append = true
log4j.appender.ChatFile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.ChatFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ChatFile.layout.ConversionPattern = %d{HH:mm:ss} %m%n

#------------------------------------------------------------------------------
log4j.appender.GameFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.GameFile.File = logs/gamecards
log4j.appender.GameFile.Append = true
log4j.appender.GameFile.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.GameFile.layout = org.apache.log4j.PatternLayout
log4j.appender.GameFile.layout.ConversionPattern = %d{HH:mm:ss} %m%n

#------------------------------------------------------------------------------
log4j.appender.RootHTML = org.apache.log4j.RollingFileAppender
log4j.appender.RootHTML.File = /home/www/card.vivoo.mobi/httpdocs/logs/vmserver.html
log4j.appender.RootHTML.MaxFileSize = 1MB
log4j.appender.RootHTML.MaxBackupIndex = 20
log4j.appender.RootHTML.Append = true
log4j.appender.RootHTML.layout = org.apache.log4j.HTMLLayout